<!DOCTYPE html>
<head>
	<title>about me</title>
    <style>
.body{
    font-size: 1em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'arial';
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translateY(-50%)translateX(-50%);
}
.font{
    font-size: 1em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'arial';
    position: absolute;
    top: 80%;
    left: 50%;
    transform:translateY(-40%)translateX(-50%);
    text-shadow: 2px 2px 5px #ff3300;
    
    }
h2{
        text-align: center;
        top: 40%;
        bottom: 50%;
    }
    
.submit{
            background:black;
            border-color: transparent;
            border-radius: 25%;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            height: 50px;}
.submit:hover{
            background-color: transparent;
            cursor: pointer;
        }

    </style>
</head>
<body background="threecar.jpg">

	<div class="body">
	<P><h2>
	HELLO, MYSELF SANTHOSH.K AM PURSUING B.E COMPUTER SCIENCE IN PANIMALAR INSTITUTE OF TECHNOLOGY.I AM INTRESTED IN LEARNING NEW THINGS.BECAUSE I FEEL VERY HAPPY IF I DO THINGS BY MYSELF.I AM SPENDING MY QUARANTINE TIME BY DRAWING PENCILSKETCHES & CODING.I GOT TO KNOW THIS ONLY IN RECENT TIMES BY CREATING BLOG,WRITTING ARTICAL,PHOTOSHOP.I DONE THIS BECAUSE OF THE CONTEST GIVEN BY STUDYMONK AND I GOT TO KNOW MY TALENT.ALSO I VERY MUCH INTRESTED IN DOING THIS THINGS.
    </h2></P><br></div>
    <div class="font">
    <h4>
    	NAME:K SANTHOSH<br>
    	PHONE NUMBER:9655508617,8778655614<br>
    	EMAIL ID:santhosh.kumar.sk112000@gmail.com<br>
    </h4>
    
<div class="submit">
<a href="feedback.html">SEND FEEDBACK</a>
</div>

</body>
</html>