
<!DOCTYPE html>
<html>
<head>
<style> 
body{
  background: url(Welcome.jpg) no-repeat center fixed;
  background-size: cover;
  background-color:transparent; 
}
div {
  width: 100px;
  height: 100px;
  background: yellow;
  transition: width 2s;
  
}

#div1 {transition-timing-function: ease;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease;}
#div4 {transition-timing-function: ease;}
#div5 {transition-timing-function: ease;}

#div1:hover {
  width: 300px;
}
#div2:hover {
  width: 325px;
}
#div3:hover {
  width: 450px;
}
#div4:hover {
  width: 400px;
}
#div5:hover {
  width: 700px;
}
h1 {
   font-family: fantasy;
  font-size: 3em;
  border-bottom: 4px solid yellow;
  width: 300px;
  text-align: center;
  box-shadow: 5px 5px 4px grey;

}
h3{
  position: relative;
}
</style>
</head>
<body>

<h1>AREA OF INTEREST</h1>

<div id="div1"><h3>HTML,CSS--70%</h3></div><br>
<div id="div2"><h3>PYTHON--75%</h3></div><br>
<div id="div3"><h3>GAMING--90%</h3></div><br>
<div id="div4"><h3>PHOTOSHOP--80%</h3></div><br>
<div id="div5"><h3>PENCIL SKETCHES--100%</h3></div><br>




</body>
</html>
